{
  "name": "react-input-manager",
  "version": "0.1.5",
  "description": "A Library That Handles Game Diffrent inputs! Works with : Keyboard mouse, Xbox one & Xbox series X Contollers On the Pc and also on Mobile, And with Razer Kishi! Also , If your playing on mobile it will render a Virtual joystick with a button preset of an xbox controller. This Library Also contains a vibrate utill that works with android and gamepad that connected to a pc.",
  "dependencies": {
    "react-gamepad": "SBRK/react-gamepad",
    "react-joystick-component": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noti56/react-game-input-manager.git"
  },
  "author": "Netanel Halevi",
  "license": "ISC",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "bugs": {
    "url": "https://github.com/noti56/react-game-input-manager/issues"
  },
  "homepage": "https://github.com/noti56/react-game-input-manager#readme",
  "keywords": [
    "library",
    "Gameing",
    "GameDesign",
    "InputManager",
    "React",
    "JSGameDevelopment",
    "GamepadApi",
    "BrowserGames",
    "CrossPlatformDevelopment"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/react": "^18.0.15",
    "@types/react-gamepad": "^1.0.3",
    "react": "^18.2.0",
    "rollup": "^2.77.2",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
